<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>    
    <artifactId>mvc-hol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MVC 1.0 Hands-on Lab Solution</name>

    <properties>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.docker-maven-plugin>0.23.0</version.docker-maven-plugin>
        <version.ozark>1.0.0-m03-SNAPSHOT</version.ozark>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>    
            <dependency>
                <groupId>javax.mvc</groupId>
                <artifactId>javax.mvc-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-core</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-jersey</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-resteasy</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mvc-spec.ozark</groupId>
            <artifactId>ozark-core</artifactId>
        </dependency>  
    </dependencies>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true></activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-jersey</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>glassfish-docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                </dependency>  
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-jersey</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>glassfish</alias>
                                    <name>ivargrimstad/${project.artifactId}:glassfish</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>oracle/glassfish:5.0-web</from>
                                        <assembly>
                                            <basedir>/glassfish5/glassfish/domains/domain1/autodeploy/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <arg>/glassfish5/bin/asadmin</arg>
                                            <arg>start-domain</arg>
                                            <arg>-v</arg>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8081:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly-docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>wildfly</alias>
                                    <name>ivargrimstad/${project.artifactId}:wildfly</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>jboss/wildfly:10.1.0.Final</from>
                                        <assembly>
                                            <basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8082:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>                    
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>   
    
    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
